
#
# 1,000+ properties: Server port, context path, actuator, security, etc..
# Core, Web, Security, Data, Actuator, Integration, DevTools, Testing
server.port=6060

#
# JDBC properties
#
# The URL depends on if the application is running natively or in multiple containers
spring.datasource.url=jdbc:mariadb://localhost:3306/nightfly
spring.datasource.username=nightfly
spring.datasource.password=nightfly
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Not for production
# Can update the database schema on startup if the schema
# does not match the object models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
# Sprint Data REST api (uncomment if using the dependency)
# Note: This dependency requires the id to be in the URL istead of the body, if present.
#
#spring.data.rest.base-path=/api

# Variables for the info actuator endpoint
info.app.name=nightfly
info.app.description=A web application
info.app.version=1.0

# Expose additional endpoints than the defaults
management.endpoints.web.exposure.include=*

# Not for production
#security.basic.enabled=false
#management.security.enabled=false

########### Mail Properties ###########
spring.mail.host=${NIGHTFLY_MAIL_HOST}
spring.mail.port=${NIGHTFLY_MAIL_PORT}
spring.mail.username=${NIGHTFLY_MAIL_USERNAME}
spring.mail.password=${NIGHTFLY_MAIL_PASSWORD}
spring.mail.protocol=${NIGHTFLY_MAIL_PROTOCOL}


# App properties
adrsolheim.app.jwtSecret=secret
adrsolheim.app.jwtExpirationMs=86400000
